MONGOFB_URI = mongodb+srv://abhisheksunda2810_db_user:abhisunda6540@cluster0.tohyek5.mongodb.net

PORT=5000

JWT_SECRET="Dev#2810"


CLOUDINARY_CLOUD_NAME = 'djmmpjwrs'
CLOUDINARY_API_KEY = '565167811794774'
CLOUDINARY_API_SECRET = '3iNoXGVSJIhJuEGiG8VM_w9Lkbs'



